WP, 26, 2018090618,   , BEST,   0, 120N, 1693E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 26, 2018090700,   , BEST,   0, 122N, 1680E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG92018 to wp262018,                                                                                                                                                                                       
WP, 26, 2018090706,   , BEST,   0, 124N, 1666E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S,  
WP, 26, 2018090712,   , BEST,   0, 128N, 1653E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S,  
WP, 26, 2018090718,   , BEST,   0, 133N, 1636E,  35, 1005, TS,  34, NEQ,   50,   40,   50,   40, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M,  
WP, 26, 2018090800,   , BEST,   0, 136N, 1624E,  40, 1002, TS,  34, NEQ,   70,   40,   50,   70, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M,  
WP, 26, 2018090806,   , BEST,   0, 142N, 1608E,  45,  999, TS,  34, NEQ,   80,   50,   50,   80, 1008,  250,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M,  
WP, 26, 2018090812,   , BEST,   0, 147N, 1589E,  50,  998, TS,  34, NEQ,   90,   50,   50,   90, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M,  
WP, 26, 2018090812,   , BEST,   0, 147N, 1589E,  50,  998, TS,  50, NEQ,   42,   17,   17,   42, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M,  
WP, 26, 2018090818,   , BEST,   0, 150N, 1568E,  55,  995, TS,  34, NEQ,  100,   60,   60,  100, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090818,   , BEST,   0, 150N, 1568E,  55,  995, TS,  50, NEQ,   49,   23,   23,   49, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090900,   , BEST,   0, 152N, 1548E,  65,  989, TY,  34, NEQ,  110,   70,   70,  110, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090900,   , BEST,   0, 152N, 1548E,  65,  989, TY,  50, NEQ,   55,   30,   30,   55, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090900,   , BEST,   0, 152N, 1548E,  65,  989, TY,  64, NEQ,   29,   15,   15,   29, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090906,   , BEST,   0, 153N, 1532E,  70,  985, TY,  34, NEQ,  110,   70,   70,  110, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090906,   , BEST,   0, 153N, 1532E,  70,  985, TY,  50, NEQ,   56,   31,   31,   56, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090906,   , BEST,   0, 153N, 1532E,  70,  985, TY,  64, NEQ,   29,   15,   15,   29, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090912,   , BEST,   0, 152N, 1511E,  70,  985, TY,  34, NEQ,  120,   80,   80,  120, 1009,  185,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090912,   , BEST,   0, 152N, 1511E,  70,  985, TY,  50, NEQ,   62,   37,   37,   62, 1009,  185,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090912,   , BEST,   0, 152N, 1511E,  70,  985, TY,  64, NEQ,   32,   18,   18,   32, 1009,  185,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090918,   , BEST,   0, 148N, 1491E,  75,  983, TY,  34, NEQ,  130,   90,   90,  130, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090918,   , BEST,   0, 148N, 1491E,  75,  983, TY,  50, NEQ,   69,   43,   43,   69, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018090918,   , BEST,   0, 148N, 1491E,  75,  983, TY,  64, NEQ,   36,   22,   22,   36, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091000,   , BEST,   0, 145N, 1474E,  85,  976, TY,  34, NEQ,  140,  100,  110,  140, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091000,   , BEST,   0, 145N, 1474E,  85,  976, TY,  50, NEQ,   75,   50,   57,   75, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091000,   , BEST,   0, 145N, 1474E,  85,  976, TY,  64, NEQ,   40,   26,   30,   40, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091006,   , BEST,   0, 143N, 1456E,  90,  962, TY,  34, NEQ,  150,  110,  120,  150, 1008,  195,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091006,   , BEST,   0, 143N, 1456E,  90,  962, TY,  50, NEQ,   82,   57,   63,   82, 1008,  195,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091006,   , BEST,   0, 143N, 1456E,  90,  962, TY,  64, NEQ,   44,   30,   33,   44, 1008,  195,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091012,   , BEST,   0, 141N, 1442E, 100,  958, TY,  34, NEQ,  160,  120,  130,  170, 1006,  210,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091012,   , BEST,   0, 141N, 1442E, 100,  958, TY,  50, NEQ,   89,   64,   70,   95, 1006,  210,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091012,   , BEST,   0, 141N, 1442E, 100,  958, TY,  64, NEQ,   48,   34,   37,   51, 1006,  210,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091018,   , BEST,   0, 139N, 1427E, 110,  950, TY,  34, NEQ,  170,  130,  140,  180, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091018,   , BEST,   0, 139N, 1427E, 110,  950, TY,  50, NEQ,   96,   70,   77,  102, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091018,   , BEST,   0, 139N, 1427E, 110,  950, TY,  64, NEQ,   52,   38,   41,   55, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091100,   , BEST,   0, 139N, 1412E, 125,  935, TY,  34, NEQ,  180,  140,  140,  180, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091100,   , BEST,   0, 139N, 1412E, 125,  935, TY,  50, NEQ,  103,   78,   78,  103, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091100,   , BEST,   0, 139N, 1412E, 125,  935, TY,  64, NEQ,   56,   42,   42,   56, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091106,   , BEST,   0, 139N, 1398E, 140,  919, ST,  34, NEQ,  180,  140,  150,  180, 1006,  190,  15,   0,  20,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091106,   , BEST,   0, 139N, 1398E, 140,  919, ST,  50, NEQ,  104,   78,   85,  104, 1006,  190,  15,   0,  20,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091106,   , BEST,   0, 139N, 1398E, 140,  919, ST,  64, NEQ,   56,   42,   46,   56, 1006,  190,  15,   0,  20,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091112,   , BEST,   0, 138N, 1387E, 140,  917, ST,  34, NEQ,  180,  150,  150,  190, 1004,  190,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091112,   , BEST,   0, 138N, 1387E, 140,  917, ST,  50, NEQ,  104,   85,   85,  110, 1004,  190,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091112,   , BEST,   0, 138N, 1387E, 140,  917, ST,  64, NEQ,   56,   46,   46,   60, 1004,  190,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091118,   , BEST,   0, 139N, 1373E, 140,  916, ST,  34, NEQ,  190,  150,  150,  200, 1004,  215,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091118,   , BEST,   0, 139N, 1373E, 140,  916, ST,  50, NEQ,  110,   85,   85,  116, 1004,  215,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091118,   , BEST,   0, 139N, 1373E, 140,  916, ST,  64, NEQ,   60,   46,   46,   63, 1004,  215,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091200,   , BEST,   0, 139N, 1362E, 145,  910, ST,  34, NEQ,  200,  160,  160,  200, 1004,  205,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091200,   , BEST,   0, 139N, 1362E, 145,  910, ST,  50, NEQ,  116,   91,   91,  116, 1004,  205,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091200,   , BEST,   0, 139N, 1362E, 145,  910, ST,  64, NEQ,   64,   50,   50,   64, 1004,  205,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091206,   , BEST,   0, 140N, 1352E, 155,  896, ST,  34, NEQ,  200,  160,  160,  200, 1004,  190,  20,   0,  30,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091206,   , BEST,   0, 140N, 1352E, 155,  896, ST,  50, NEQ,  117,   92,   92,  117, 1004,  190,  20,   0,  30,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091206,   , BEST,   0, 140N, 1352E, 155,  896, ST,  64, NEQ,   64,   50,   50,   64, 1004,  190,  20,   0,  30,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091212,   , BEST,   0, 142N, 1339E, 155,  896, ST,  34, NEQ,  210,  170,  170,  210, 1004,  200,  25,   0,  30,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091212,   , BEST,   0, 142N, 1339E, 155,  896, ST,  50, NEQ,  123,   98,   98,  123, 1004,  200,  25,   0,  30,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091212,   , BEST,   0, 142N, 1339E, 155,  896, ST,  64, NEQ,   68,   54,   54,   68, 1004,  200,  25,   0,  30,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091218,   , BEST,   0, 143N, 1325E, 155,  896, ST,  34, NEQ,  220,  200,  180,  220, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091218,   , BEST,   0, 143N, 1325E, 155,  896, ST,  50, NEQ,  130,  117,  104,  130, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091218,   , BEST,   0, 143N, 1325E, 155,  896, ST,  64, NEQ,   71,   64,   57,   71, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091300,   , BEST,   0, 145N, 1313E, 150,  902, ST,  34, NEQ,  230,  220,  190,  230, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091300,   , BEST,   0, 145N, 1313E, 150,  902, ST,  50, NEQ,  136,  129,  110,  136, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091300,   , BEST,   0, 145N, 1313E, 150,  902, ST,  64, NEQ,   74,   71,   60,   74, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091306,   , BEST,   0, 147N, 1301E, 145,  906, ST,  34, NEQ,  230,  230,  200,  230, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091306,   , BEST,   0, 147N, 1301E, 145,  906, ST,  50, NEQ,  135,  135,  116,  135, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091306,   , BEST,   0, 147N, 1301E, 145,  906, ST,  64, NEQ,   74,   74,   64,   74, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091312,   , BEST,   0, 149N, 1290E, 145,  906, ST,  34, NEQ,  250,  250,  200,  250, 1003,  230,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091312,   , BEST,   0, 149N, 1290E, 145,  906, ST,  50, NEQ,  148,  148,  116,  148, 1003,  230,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091312,   , BEST,   0, 149N, 1290E, 145,  906, ST,  64, NEQ,   81,   81,   64,   81, 1003,  230,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091318,   , BEST,   0, 153N, 1279E, 155,  897, ST,  34, NEQ,  250,  250,  200,  250, 1003,  230,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091318,   , BEST,   0, 153N, 1279E, 155,  897, ST,  50, NEQ,  148,  148,  117,  148, 1003,  230,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091318,   , BEST,   0, 153N, 1279E, 155,  897, ST,  64, NEQ,   82,   82,   64,   82, 1003,  230,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091400,   , BEST,   0, 159N, 1269E, 150,  900, ST,  34, NEQ,  260,  260,  210,  270, 1002,  230,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091400,   , BEST,   0, 159N, 1269E, 150,  900, ST,  50, NEQ,  154,  154,  123,  161, 1002,  230,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091400,   , BEST,   0, 159N, 1269E, 150,  900, ST,  64, NEQ,   85,   85,   67,   88, 1002,  230,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091406,   , BEST,   0, 168N, 1256E, 145,  904, ST,  34, NEQ,  260,  250,  230,  280, 1000,  205,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091406,   , BEST,   0, 168N, 1256E, 145,  904, ST,  50, NEQ,  154,  148,  135,  167, 1000,  205,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091406,   , BEST,   0, 168N, 1256E, 145,  904, ST,  64, NEQ,   85,   81,   74,   92, 1000,  205,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091412,   , BEST,   0, 174N, 1241E, 140,  911, ST,  34, NEQ,  270,  250,  240,  310, 1001,  215,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091412,   , BEST,   0, 174N, 1241E, 140,  911, ST,  50, NEQ,  160,  148,  141,  185, 1001,  215,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091412,   , BEST,   0, 174N, 1241E, 140,  911, ST,  64, NEQ,   88,   81,   77,  102, 1001,  215,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091418,   , BEST,   0, 179N, 1223E, 140,  911, ST,  34, NEQ,  280,  250,  240,  310, 1001,  225,  12,   0,  15,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091418,   , BEST,   0, 179N, 1223E, 140,  911, ST,  50, NEQ,  167,  148,  141,  185, 1001,  225,  12,   0,  15,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091418,   , BEST,   0, 179N, 1223E, 140,  911, ST,  64, NEQ,   91,   81,   77,  102, 1001,  225,  12,   0,  15,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091500,   , BEST,   0, 182N, 1209E, 115,  937, TY,  34, NEQ,  280,  230,  230,  280, 1001,  225,  12,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091500,   , BEST,   0, 182N, 1209E, 115,  937, TY,  50, NEQ,  165,  134,  134,  165, 1001,  225,  12,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091500,   , BEST,   0, 182N, 1209E, 115,  937, TY,  64, NEQ,   90,   73,   73,   90, 1001,  225,  12,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091506,   , BEST,   0, 186N, 1196E, 105,  946, TY,  34, NEQ,  260,  220,  220,  280, 1001,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091506,   , BEST,   0, 186N, 1196E, 105,  946, TY,  50, NEQ,  152,  127,  127,  165, 1001,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091506,   , BEST,   0, 186N, 1196E, 105,  946, TY,  64, NEQ,   83,   69,   69,   90, 1001,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091512,   , BEST,   0, 192N, 1182E,  95,  952, TY,  34, NEQ,  260,  200,  200,  260,  999,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091512,   , BEST,   0, 192N, 1182E,  95,  952, TY,  50, NEQ,  152,  114,  114,  152,  999,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091512,   , BEST,   0, 192N, 1182E,  95,  952, TY,  64, NEQ,   83,   62,   62,   83,  999,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091518,   , BEST,   0, 198N, 1169E,  85,  959, TY,  34, NEQ,  260,  200,  200,  260,  999,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091518,   , BEST,   0, 198N, 1169E,  85,  959, TY,  50, NEQ,  151,  113,  113,  151,  999,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091518,   , BEST,   0, 198N, 1169E,  85,  959, TY,  64, NEQ,   82,   61,   61,   82,  999,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091600,   , BEST,   0, 208N, 1153E,  80,  961, TY,  34, NEQ,  230,  200,  180,  230,  998,  200,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091600,   , BEST,   0, 208N, 1153E,  80,  961, TY,  50, NEQ,  132,  113,  100,  132,  998,  200,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091600,   , BEST,   0, 208N, 1153E,  80,  961, TY,  64, NEQ,   71,   61,   54,   71,  998,  200,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091606,   , BEST,   0, 214N, 1136E,  80,  962, TY,  34, NEQ,  220,  180,  150,  210,  998,  195,  15,   0,  20,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091606,   , BEST,   0, 214N, 1136E,  80,  962, TY,  50, NEQ,  126,  100,   81,  119,  998,  195,  15,   0,  20,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091606,   , BEST,   0, 214N, 1136E,  80,  962, TY,  64, NEQ,   68,   54,   43,   64,  998,  195,  15,   0,  20,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091612,   , BEST,   0, 221N, 1114E,  75,  965, TY,  34, NEQ,  180,  170,  130,  160,  997,  190,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091612,   , BEST,   0, 221N, 1114E,  75,  965, TY,  50, NEQ,  100,   94,   69,   88,  997,  190,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091612,   , BEST,   0, 221N, 1114E,  75,  965, TY,  64, NEQ,   54,   50,   36,   47,  997,  190,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
WP, 26, 2018091618,   , BEST,   0, 224N, 1099E,  60,  978, TS,  34, NEQ,  180,  150,  110,  160, 1000,  200,  20,   0,   0,    ,   0,    ,   0,   0,   MANGKHUT,  ,  
WP, 26, 2018091618,   , BEST,   0, 224N, 1099E,  60,  978, TS,  50, NEQ,   99,   80,   55,   87, 1000,  200,  20,   0,   0,    ,   0,    ,   0,   0,   MANGKHUT,  ,  
WP, 26, 2018091700,   , BEST,   0, 230N, 1085E,  40,  989, TS,  34, NEQ,  120,  120,   80,  120, 1001,  160,  20,   0,   0,    ,   0,    ,   0,   0,   MANGKHUT,  ,  
WP, 26, 2018091706,   , BEST,   0, 234N, 1069E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1001,  160,  20,   0,   0,    ,   0,    ,   0,   0,   MANGKHUT,  ,  
WP, 26, 2018091712,   , BEST,   0, 237N, 1053E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1001,  160,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D,  
